<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.seimun.mobile_health.Diabetes_follow_up"
    tools:showIn="@layout/activity_diabetes_follow_up">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务类别：糖尿病患者健康管理"
        android:layout_marginTop="50dp"
        android:id="@+id/textView116"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务项目：第二次随访"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/textView117"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随访日期：2015-10-12"
            android:id="@+id/textView118"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随访方式：门诊"
            android:layout_marginLeft="30dp"
            android:id="@+id/textView119"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="症状：多食 多尿"
        android:layout_marginTop="5dp"
        android:id="@+id/textView120"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="此次随访分类：控制满意"
        android:layout_marginTop="5dp"
        android:id="@+id/textView121"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转诊建议：无"
        android:layout_marginTop="5dp"
        android:id="@+id/textView122"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下次随访日期：2015-11-12"
        android:id="@+id/textView123"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体征"
        android:layout_marginTop="25dp"
        android:id="@+id/textView124"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="血压（mmHg）：120/80  /  120/80"
        android:layout_marginTop="5dp"
        android:id="@+id/textView125"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体重（kg）：45 / 55"
        android:layout_marginTop="5dp"
        android:id="@+id/textView126"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体质指数：24 / 24"
        android:layout_marginTop="5dp"
        android:id="@+id/textView127"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="足背动脉搏动：未触及"
        android:layout_marginTop="5dp"
        android:id="@+id/textView128"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他：无"
        android:layout_marginTop="5dp"
        android:id="@+id/textView129"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生活方式指导"
        android:layout_marginTop="25dp"
        android:id="@+id/textView130"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日吸烟量（支）：20 / 15"
        android:layout_marginTop="5dp"
        android:id="@+id/textView131"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日饮酒量（两）：5 / 3"
        android:layout_marginTop="5dp"
        android:id="@+id/textView132"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运动：1次/周  30分钟/次  /  3次/周  30分钟/次"
        android:layout_marginTop="5dp"
        android:id="@+id/textView133"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主食（克/天）：80 / 100"
        android:layout_marginTop="5dp"
        android:id="@+id/textView134"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心理调整：一般"
        android:layout_marginTop="5dp"
        android:id="@+id/textView135"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="遵医行为：一般"
        android:layout_marginTop="5dp"
        android:id="@+id/textView136"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="辅助检查"
        android:layout_marginTop="25dp"
        android:id="@+id/textView137"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空腹血糖值：12.0mmol/L"
        android:layout_marginTop="5dp"
        android:id="@+id/textView138"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他检查*：糖化血红蛋白 12%  检查日期：2015-10-05"
        android:layout_marginTop="5dp"
        android:id="@+id/textView139"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用药情况"
        android:layout_marginTop="25dp"
        android:id="@+id/textView140"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服药依从性：间断"
        android:layout_marginTop="5dp"
        android:id="@+id/textView141"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="药物不良反应：无"
        android:layout_marginTop="5dp"
        android:id="@+id/textView142"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="低血糖反应：无"
        android:layout_marginTop="5dp"
        android:id="@+id/textView143"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="药物名称1：达美康缓释片"
        android:layout_marginTop="5dp"
        android:id="@+id/textView144"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用法用量：每日 1 次   每次 80 mg"
        android:layout_marginTop="5dp"
        android:id="@+id/textView145"/>

</LinearLayout>
    </ScrollView>